{
  "name": "learn-typescript-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.6.5",
    "io-ts": "^2.2.4"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
